div.alert {
    //max-width: 40%;
    margin: 0 auto;
    padding: 10px;
    position: fixed;
    z-index: 10;
    left: 50%;
    transform: translate(-50%, 0);
    bottom: 100px;
    border: 1px solid var(--site-borders);
    color: whitesmoke;
    margin-bottom: 2rem;
    box-shadow: var(--site-dropshadow);

    a.close {
        margin-left: 2rem;
        float: right;
        color: whitesmoke;
        i-feather {
            position: relative;
            width: 20px;
            height: 20px;
            top: 0.25rem;
        }
        &:hover {
            color: grey;
        }
    }
}

div.alert-success {
    background-color: rgb(60,128,40);
}

div.alert-error {
    background-color: #DD4C4F;
}

div.alert-info {
    background-color: rgb(80,154,233);
}

div.alert-warning {
    background-color: #d9a107;
}
