/*div.portfolio-header-container {
    position: relative;
    margin-top: 2rem;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 0;
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent);
    color: whitesmoke;
    box-shadow: var(--site-dropshadow);

    div.portfolio-header {
        position: relative;
        margin: 2rem;

        div.port-nav-avatar {
            img {
                object-fit: cover;
                border: 2px solid whitesmoke;
                max-width: 100%;
                max-height: 100%;
                border-radius: 50%;
                box-shadow: var(--site-dropshadow);
            }
        }

        div.port-nav-header {
            margin-top: 4.5rem;

            h1 {
                margin-bottom: 0;
                font-weight: 700;
                padding-bottom: 0;
                color: whitesmoke;
                font-size: 0;

                a {
                    color: whitesmoke;
                    padding: 5px;
                    font-size: 50px;
                    
                    &:hover {
                        color: whitesmoke;
                        background-color: var(--site-accent-hover);
                    }
                }
            }

            h2 {
                margin-top: 1.5rem;
                font-weight: 400;
                font-size: 24px;
                font-style: italic;
                color: whitesmoke;
            }
        }

        div.port-nav {
            margin-bottom: 0.5rem;
            border-bottom: 1px solid whitesmoke;
            width: 100%;
            font-size: 0;

            a.port-nav-button {
                display: inline-block;
                font-size: 20px;
                padding: 5px 10px;
                color: whitesmoke;

                &:hover {
                    background-color: var(--site-accent-hover);
                    color: whitesmoke;
                }
            }

            a.router-link-active {
                background-color: var(--site-accent-hover);
            }
        }
    }

    div.stats {
        text-align: right;
        padding-top: 0;

        p {
            font-size: 14px;

            a {
                text-decoration: none;
                color: whitesmoke;

                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
}

div.portfolio-user-controls {
    position: relative;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    text-align: left;
    padding: 10px 0px 0px 0px;
    background-color: var(--site-controls-background);
    border-left: 1px solid var(--site-borders);
    border-right: 1px solid var(--site-borders);
    border-bottom: 1px solid var(--site-borders);
    display: flex;
    flex-direction: row;

    button {
        padding: 5px 10px;
        box-shadow: none;

        i-feather {
            position: relative;
            stroke-width: 1;
            top: -0.1rem;
            color: var(--site-text-color);
        }

        &.mid {
            border-left: 0;
            border-right: 0;
            border-radius: 0;
        }

        &.left {
            border-radius: 4px 0px 0px 4px;
        }

        &.right {
            border-radius: 0px 4px 4px 0px;
        }

        &:hover {
            color: whitesmoke;

            i-feather {
                color: whitesmoke;
            }
        }
    }

    span.control-left {
        flex: 1;
        margin-left: 0.75rem;
    }

    span.control-right {
        padding-right: 0.75rem;
    }
}

div.portfolio-container {
    position: relative;
    margin: 3rem auto 0 auto;

    div.sub-container {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
        grid-gap: 1rem;
        
        div.sub-box {
            border: 1px solid var(--site-borders);
            padding: 10px;
            box-shadow: var(--site-dropshadow);

            div.sub-image {
                justify-content: center;

                img {
                    max-width: 100px;
                    max-height: 100px;
                    border: 1px solid var(--site-borders);
                    object-fit: cover;
                    border-radius: 50%;
                }
            }

            div.sub-desc {
                text-align: center;
                margin-bottom: 0;

                h4 {
                    margin-bottom: 0;
                }

                hr {
                    margin: 0 auto 0 auto;
                }
            }

            h5.sub-stats-header {
                color: var(--site-text-color);
                margin-bottom: 0;
            }

            h6 {
                margin: 0;
                font-size: 20px;
            }
        }
    }
}*/

div.port-container {
    display: flex;
    flex-direction: row;
    width: 95%;
    margin: 2rem auto 0 auto;

    div.port-sidebar {
        display: flex;
        flex-direction: column;
    
        div.port-avatar {
            border: 1px solid var(--site-borders);
            border-radius: 5px;
            padding: 5px;
            background: var(--site-accent);
            margin-bottom: 1.5rem;
            img {
                width: 250px;
                height: 250px;
                border-radius: 50%;
                border: 1px solid whitesmoke;
            }

            div.port-username {
                h3 {
                    font-weight: 500;
                    text-align: center;
                    margin: 0;
                    color: whitesmoke;
                }
                p {
                    text-align: center;
                    margin-bottom: 1.5rem;
                    color: whitesmoke;
                }
            }

            div.port-stats {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: center;
                padding-top: 0.25rem;
                font-size: 0;
                border-top: 1px solid whitesmoke;
                cursor: pointer;

                div {
                    width: 33.33%;
                    text-align: center;
                    color: whitesmoke;

                    &:hover {
                        background: var(--site-accent-hover);
                    }
                }

                span.icon {
                    display: inline-block;
                    i-feather {
                        position: relative;
                        stroke-width: 1;
                        top: 0.55rem;
                        margin-right: 1rem;
                    }
                }

                span.stat {
                    display: inline-block;
                    font-size: 20px;
                }

                div.blogs {
                    border-left: 1px solid whitesmoke;
                    border-right: 1px solid whitesmoke;
                }
            }
        }
    
        div.port-nav {
            flex: 1;
            ul {
                margin: 0 auto;
                list-style-type: none;
                width: 100%;

                li {
                    text-align: left;
                    width: 100%;
                    margin-bottom: 0;
                    border-bottom: 1px solid var(--site-borders);

                    a {
                        color: var(--site-text-color);
                        display: inline-block;
                        width: 100%;
                        box-sizing: border-box;
                        padding: 10px;
                        margin-bottom: 0;
                        font-size: 16px;

                        span.link-icon {
                            display: inline;
                            line-height: 15px;
                            i-feather {
                                position: relative;
                                color: whitesmoke;
                                margin-right: 1rem;
                                height: 17px;
                                width: 17px;
                                top: 0.25rem;
                            }
                        }

                        i-feather.end-point {
                            position: relative;
                            float: right;
                            color: whitesmoke;
                            height: 17px;
                            width: 17px;
                            top: 0.25rem;
                        }

                        &:hover {
                            background-color: var(--site-accent-hover);
                        }

                        &.router-link-active {
                            border-left: 5px solid var(--site-accent);
                        }
                    }

                    &:first-child {
                        border-top-left-radius: 4px;
                        border-top-right-radius: 4px;
                    }

                    &:last-child {
                        border-bottom: none;
                        border-bottom-left-radius: 4px;
                        border-bottom-right-radius: 4px;
                    }
                }
            }
        }
    }

    div.port-body {
        flex: 1;
        margin-left: 2rem;
    }
}