div.find-blogs-container {
    width: 100%;
    div.find-blogs-header {
        max-width: 100%;
        margin-top: 2rem;

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }
    }

    hr.header-divider {
        margin-top: 0;
    }
}

div.blogs-feed {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-gap: 1rem;
    width: 100%;
    margin-top: 1.5rem;
    margin-bottom: 1.5rem;
    div.blog-container {
        padding: 10px;
        border-radius: 4px;
        height: 350px;
        border: 1px solid var(--site-borders);
        box-shadow: var(--site-dropshadow);
        overflow: hidden;

        div.blog-header {
            text-align: center;
            border-bottom: 1px solid var(--site-borders);
            padding-bottom: 10px;
            margin-bottom: 1.25rem;

            h3 {
                font-weight: 500;
                margin-bottom: 0;
            }
            h4 {
                margin-top: 0;
                margin-bottom: 0;
                font-style: italic;
                font-size: 20px;
            }
            h4.subtitle {
                margin-top: 0;
                margin-bottom: 0;
                display: inline-block;
                color: var(--site-text-color);
                font-style: italic;
                font-size: 16px;
                i-feather {
                    stroke-width: 1;
                    width: 16px;
                }
            }
            span {
                margin-left: 0.35rem;
                margin-right: 0.35rem;
            }
        }
    }
    div.blog-control {
        width: 95%;
        margin: 0 auto;
        text-align: center;
        padding: 5px;
        background: var(--site-controls-background);
        border: 1px solid var(--site-borders);
        border-top: none;
        border-bottom-left-radius: 4px;
        border-bottom-right-radius: 4px;
        button {
            margin-bottom: 0;
        }
    }
}
