    div.add-to-collection-body {
        ul {
            list-style-type: none;
            margin: 0 auto;
            width: 100%;

            li {
                text-align: left;
                width: 100%;
                margin-bottom: 0;
                border-bottom: 1px solid var(--site-borders);

                a {
                    color: var(--site-text-color);
                    width: 100%;
                    padding: 10px;
                    box-sizing: border-box;
                    margin-bottom: 0;
                    display: inline-block;

                    &:hover {
                        background-color: var(--site-accent);
                        color: whitesmoke;
                    }

                    i-feather.end-point {
                        position: relative;
                        float: right;
                        height: 17px;
                        width: 17px;
                        top: 0.25rem;
                    }
                }

                &:last-child {
                    border-bottom: none;
                }
            }
        }
    }
