div.folder-routing {
    width: 100%;
    margin-bottom: 2rem;
    h3 {
        display: inline-block;
        margin-bottom: 0;
        font-style: italic;
        font-size: 20px;
        font-weight: 700;

        a {
            cursor: pointer;
        }

        &.active {
            text-decoration: underline;
        }
    }

    i-feather {
        position: relative;
        width: 20px;
        margin: 0.5rem;
        top: 0.4rem;
    }
}