div.search-nav {
    display: block;
    background-color: var(--site-accent);
    text-align: center;
    padding: 20px;
    border-radius: 4px;
    border: 1px solid var(--site-borders);
    box-shadow: var(--site-dropshadow);
    margin-bottom: 2rem;
    width: 70%;
    margin: 0 auto 1.5rem auto;

    div.search-bar {
        form {
            margin-bottom: 0;
        }
        
        input[type=text] {
            background-color: var(--site-accent-hover);
            color: whitesmoke;
            box-shadow: none;
            font-size: 32px;
            border: 1px solid whitesmoke;
            margin-bottom: 0;
            padding: 5px 20px 5px 20px;

            &::placeholder {
                font-style: italic;
                color: whitesmoke;
            }
        }
    }
}

div.search-results {
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;

    div.results {
        margin-bottom: 2rem;
        div.results-header {
            display: flex;
            flex-direction: row;
            align-items: center;
            border-bottom: 1px solid var(--site-borders);
            i-feather {
                position: relative;
                top: -0.35rem;
                stroke-width: 1;
                margin-right: 0.75rem;
                color: var(--site-accent);
            }
            h3 {
                flex: 1;
                margin-bottom: 0;
            }
            span.see-more {
                font-style: italic;
            }
        }

        div.results-body {
            div.works-feed {
                display: grid;
                grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
                grid-gap: 1rem;
                width: 100%;
                margin-top: 1.5rem;
                div.work-container {
                    display: flex;
                    flex-direction: column;
                    padding: 10px;
                    border-radius: 4px;
                    min-height: 30rem;
                    border: 1px solid var(--site-borders);
                    background-color: var(--site-accent);
                    text-align: left;
                    box-shadow: var(--site-dropshadow);
        
                    @media(max-width: 400px) {
                        width: 95%;
                    }
            
                    div.work-header {
                        margin-bottom: 0;               
                        h1 {     
                            display: inline;
                            font-weight: 700;
                            font-size: 28px;
                            color: whitesmoke;                    
                            a {
                                color: whitesmoke;
                                padding: 10px 5px 0 5px;                        
                                &:hover {
                                    background-color: var(--site-accent-hover);
                                }
                            }
                        }
                                       
                
                        h2 {
                            display: inline-block;
                            margin: 0 0 0 0;
                            font-size: 14px;
                            font-style: italic;
                            color: whitesmoke;
                            a {
                                color: whitesmoke;
                                padding: 5px 5px 2px 2px;
                                word-break: break-all;
                                &:hover {
                                    background-color: var(--site-accent-hover);
                                }
                            }
                            span {
                                margin: 0 0.25rem 0 0.25rem;
                            }
                        }
        
                        div.approval {
                            float: right;
                            color: whitesmoke;
        
                            i-feather {
                                margin: 0 0.15rem 0 0.25rem;
                                stroke-width: 1;
                                width: 16px;
                                position: relative;
                                top: 0.3rem;
                            }
                        }
                
                        div.category-genre {
                            padding:5px 0 5px 5px;
                            border-top: 1px solid whitesmoke;
                            border-bottom: 1px solid whitesmoke;
                            color: whitesmoke;
                            font-size: 14px;
                            span {
                                margin: 0 0.25rem 0 0.25rem;
                            }
                        }
                    }
            
                    div.short-description {                
                        flex-grow: 1;
                        color: whitesmoke;
                        font-size: 14px;
                        margin-top: 1.5rem;
            
                        img.cover-art {
                            float: left;                    
                            max-height: 150px;
                            max-width: 100px;                    
                            margin-right: 1.5rem;
                        }
                    }
        
                    div.work-stats {
                        padding-top: 5px;
                        border-top: 1px solid whitesmoke;
                        text-align: right;
                        font-size: 11px;
                        color: whitesmoke;
                        a.work-stat-button {
                            color: whitesmoke;
                            text-decoration: none;
                            padding: 2px;
                            &:hover {
                                background-color: var(--site-accent-hover);
                            }
                        }
                        span {
                            margin: 0 0.25rem 0 0.25rem;
                        }
                
                        i-feather {
                            position: relative;
                            width: 13px;
                            height: 13px;
                            stroke-width: 1;
                            top: 0.25rem;
                            margin-right: 0.25rem;
                        }
                    }
                }
            }
        }
    }
}