span.divider {
    margin: 0 0.25rem 0 0.5rem;
}

span.tag {
    i-feather {
        position: relative;
        width: 16px;
        stroke-width: 1;
        margin-right: 0.25rem;
        top: 0.25rem;

        &.kind {
            width: 20px;
            top: 0.4rem;
        }
    }
}

div.view-container {
    width: 90%;
    margin: 2rem auto 0 auto;

    div.view-info {
        display: flex;
        flex-direction: row;
        padding-bottom: 10px;
    
        div.view-coverart {
            border: 1px solid var(--site-borders);
            border-radius: 4px;
            font-size: 0;
            align-self: center;
            margin-right: 1rem;
                
            img {
                max-width: 180px;
                max-height: 275px;
                object-fit: contain;
                border-radius: 4px;
                z-index: -1;
            }
        }
    
        div.view-header {
            flex: 1;
    
            display: flex;
            flex-direction: column;
    
            div.view-title {
                display: flex;
                flex-direction: row;
                align-items: center;
    
                h2 {
                    flex: 1;
                    position: relative;
                    top: 0.4rem;
                    font-weight: 700;
                    margin-bottom: 0;
                }
            }
    
            div.view-tags {
                padding: 5px 10px;
                border-top: 1px solid var(--site-borders);
                border-bottom: 1px solid var(--site-borders);
            }
    
            div.view-description {
                flex: 1;
                padding: 20px;
            }
        }
    }
    
    div.view-stats {
        width: 100%;
        text-align: right;
        border-bottom: 1px solid var(--site-borders);
    }
}