/* Sidenav */
.mat-tab-label-content {
    i-feather {
        stroke: whitesmoke;
        stroke-width: 1;
    }
}

.mat-tab-nav-bar, .mat-tab-header {
    border-bottom: none !important;
}

div.user-menu {
    display: flex;
    flex-direction: column;
    min-width: 35rem;
    height: 100%;

    div.login-form {
        flex-grow: 1;
        padding: 1.5rem;
        h2 {
            color: whitesmoke;
            text-align: center;
            border-bottom: 1px solid whitesmoke;
        }
    
        form {
            margin-bottom: 0;
            input[type=email],input[type=password] {
                box-shadow: none;
                border: 1px solid whitesmoke;
                color: whitesmoke;
                background-color: var(--site-accent-hover);
                &::placeholder {
                    color: whitesmoke;
                }
            }
            p {
                text-align: center;
                a {
                    color: whitesmoke;
                    text-decoration: none;
                    background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent) 50%);
                    &:hover {
                        color: whitesmoke;
                        background: linear-gradient(0deg, var(--site-accent) 0%, var(--site-accent-hover) 10%, var(--site-accent-hover) 90%, var(--site-accent) 100%);
                        text-decoration: none;
                    }
                }
            }
        }
    }

    div.user-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 1.5rem;
        height: auto;

        div.avatar {
            img.user-avatar {
                max-width: 75px;
                max-height: 75px;
                object-fit: cover;
                border: 1px solid whitesmoke;
                border-radius: 50%;
                font-size: 0;
                margin-right: 1.5rem;
            }
        }

        div.username {
            font-size: 0;
            flex: 1;
            border-bottom: 1px solid whitesmoke;
            h3 {
                color: whitesmoke;
                font-weight: 500;
                font-size: 36px;
                margin-bottom: 0;
            }

            h4 {
                color: whitesmoke;
                margin-top: 0;
                margin-bottom: 0;
                font-size: 24px;
                font-style: italic;
            }
        }
    }

    div.user-buttons {
        flex: 1;
        width: 100%;
        margin-top: 0.5rem;
        
        .mat-tab-group {
            font-family: Raleway, sans-serif;
            font-size: initial;
            color: whitesmoke;
        }



        ul {
            list-style-type: none;
            padding: 1rem 1.5rem 0 1.5rem;
            margin-bottom: 0;
            li {
                cursor: pointer;
            }
            li.item {
                &:focus {
                    border-radius: 0 !important;
                    outline: none;
                }
                a {
                    width: 100%;
                    padding: 10px;
                    font-size: 15px;
                    color: whitesmoke;
                    display: inline-block;
                    box-sizing: border-box;
                    &:hover {
                        color: whitesmoke;
                        background-color: var(--site-accent-hover);
                    }
                    i-feather {
                        position: relative;
                        width: 15px;
                        height: 15px;
                        top: 0.15rem;
                        margin-right: 1rem;
                    }

                    &:focus {
                        border-radius: 0 !important;
                        outline: none;
                    }
                }
            }
            li.divider {
                border-bottom: 1px solid whitesmoke;
                margin-top: 0;
                margin-bottom: 0.5rem;
            }
        }
    }

    div.user-footer {
        border-top: 1px solid whitesmoke;
        color: whitesmoke;
        margin: 0 1.5rem 1.5rem 1.5rem;
        p {
            text-align: center;
            margin: 0;
        }
    }
}

/* Navigation Bar */
div.nav {
  width: 100%;
  margin: 0 auto 0 auto;
  box-sizing: border-box;
  background-color: var(--site-accent);
  color: whitesmoke;
  border-bottom: 1px solid var(--site-borders);
  box-shadow: var(--site-dropshadow);
  z-index: 5;

  header {
      div.nav-box {
          display: flex;
          flex-direction: row;
          margin: 0 auto 0 auto;
          justify-content: space-between;
          align-items: center;
          max-width: 80%;

          div.user-menu-nav {
              vertical-align: middle;

              img.user-menu-avatar {
                  max-width: 50px;
                  max-height: 50px;
                  object-fit: cover;
                  border: 1px solid whitesmoke;
                  border-radius: 50%;
                  font-size: 0;
                  vertical-align: middle;
                  cursor: pointer;
              }
              div.user-menu-dropdown {
                  color: whitesmoke;
                  display: inline;
                  border-bottom: 1px solid whitesmoke;
                  a.menu-icon {
                      color: whitesmoke;

                      &:hover {
                          color: var(--site-accent-hover);
                      }

                      i-feather {
                          margin-left: 1rem;
                          position: relative;
                          width: 20px;
                          height: 20px;
                      }
  
                      span.stat-counter {
                          position: relative;
                          top: -0.5rem;
                          margin-left: 0.5rem;
                          font-size: 20px;
                      }
                  }
              }

              button.login {
                  margin-bottom: 0;
                  background-color: var(--site-accent);
                  color: whitesmoke;
                  border: 1px solid whitesmoke;
                  box-shadow: none;
                  
                  &:hover {
                      background-color: var(--site-accent-hover);
                  }
              }
          }

          div.site-logo {
              position: relative;
              top: 1.5rem;
              vertical-align: middle;
              text-align: center;
              flex: 1;
              font-size: 0;
              h1 {
                  color: whitesmoke;
                  font-size: 75px;
                  margin-bottom: 0;

                  a.offprint {
                      color: whitesmoke;
                      &:hover {
                          color: var(--site-accent-hover);
                      }
                  }
              }

              h2 {
                  color: whitesmoke;
                  position: relative;
                  margin-top: 0;
                  margin-bottom: 0;
                  font-style: italic;
                  font-size: 20px;
                  top: -2.5rem;
              }
          }

          div.search-menu {
              vertical-align: middle;

              button.search {
                  margin-bottom: 0;
                  margin-bottom: 0;
                  background-color: var(--site-accent);
                  color: whitesmoke;
                  border: 1px solid whitesmoke;
                  box-shadow: none;

                  &:hover {
                      background-color: var(--site-accent-hover);
                  }
              }
          }
      }
  }
}

nav {
  display: block;
  text-align: center;
  padding: 20px;
  max-width: 80%;
  margin: 0 auto 2rem auto;

  div.nav-items {
      border-bottom: 1px solid var(--site-borders);
      margin: 0 auto;
      a {
          color: var(--site-text-color);
          display: inline-block;
          font-size: 20px;
          padding: 5px 10px;
          &:hover {
              color: whitesmoke;
              background-color: var(--site-accent);
              transition: 0.25s;
          }
          &.router-link-active {
              background-color: var(--site-accent);
              color: whitesmoke;
          }

          span.link-icon {
              display: block;
              i-feather {
                  position: relative;
                  //color: var(--site-text-color);
                  height: 20px;
                  width: 20px;
                  top: 0.25rem;
              }
          }
      }
  }
}

/* Footer */
div.footer {
  width: 90%;
  border-top: 1px solid var(--site-borders);
  padding: 3rem;
  padding-bottom: 1rem;
  text-align: left !important;
  margin-top: 3rem;

  h1 {
      font-size: 28px;
      text-align: left;
      border-bottom: 1px solid var(--site-borders);
  }

  p, ul {
      text-align: left;
  }

  @media (max-width: 1000px) {
      width: 95%;
      padding: 0;
  }

  div.loader {
      text-align: center;
  }
}