div.user-menu {
    width: 150px;
    height: 200px;
    border: 1px solid var(--site-borders);
    box-shadow: var(--site-dropshadow);
    z-index: 5;
    background-color: var(--site-background);
    ul {
        list-style-type: none;
        width: 100%;
        li.item {
            a {
                width: 100%;
                padding: 10px;
                font-size: 15px;
                color: var(--site-text-color);
                display: inline-block;
                box-sizing: border-box;
                &:hover {
                    color: whitesmoke;
                    background-color: var(--site-accent);
                }
                i-feather {
                    position: relative;
                    width: 15px;
                    height: 15px;
                    top: 0.15rem;
                    margin-right: 1rem;
                }
            }
        }
        li.divider {
            border-bottom: 1px solid var(--site-borders);
            margin-top: 0;
            margin-bottom: 0.5rem;
        }
    }
}