div.docs-container {
    width: 100%;
    div.docs-header {
        max-width: 100%;
        margin-top: 2rem;

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }

        div.docs-controls {
            float: right;
            button.docs-control-button {
                float: right;
                padding-left: 1rem;
                padding-right: 1rem;
                margin-bottom: 0;
                i-feather {
                    width: 16px;
                    height: 16px;
                    position: relative;
                    top: 0.3rem;
                }
            }
        }
    }

    hr.header-divider {
        margin-top: 0;
    }


}