div.create-collection-modal {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    overflow: auto;
    height: 40%;
    width: 30%;
    margin: auto auto;
    border: 1px solid var(--site-borders);
    background-color: var(--site-background);
    color: var(--site-text-color);

    div.create-collection-header {
        border-bottom: 1px solid var(--site-borders);

        h3 {
            margin-bottom: 0;
        }
    }

    div.create-collection-body {
        flex: 1;
    }
}