div.browse-container {
    width: 100%;
    div.browse-header {
        max-width: 100%;
        margin-top: 2rem;

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }        
    }

    hr.header-divider {
        margin-top: 0;
        margin-bottom: 1.5rem;
    }

    h3.new-works-header {
        margin-bottom: 1rem;
    }

    div.works-feed {
        display: flex;
        flex-flow: row wrap;
        width: 100%;
        div.work-container {
            display: flex;
            flex-direction: column;
            padding: 10px;
            width: 410px;
            height: 325px;
            border: 1px solid var(--site-borders);
            background-color: var(--site-accent);
            text-align: left;

            @media(max-width: 400px) {
                width: 95%;
            }
    
            div.work-header {
                margin-bottom: 0;                
                h1 {     
                    display: inline;
                    font-weight: 700;
                    font-size: 28px;
                    color: whitesmoke;                    
                    a {
                        color: whitesmoke;
                        padding: 10px 5px 0 5px;                        
                        &:hover {
                            background-color: var(--site-accent-hover);
                        }
                    }
                }
                               
        
                h2 {
                    display: inline-block;
                    margin: 0 0 0 0;
                    font-size: 16px;
                    font-style: italic;
                    color: whitesmoke;
                    a {
                        color: whitesmoke;
                        padding: 5px 5px 2px 2px;
                        word-break: break-all;
                        &:hover {
                            background-color: var(--site-accent-hover);
                        }
                    }
                    span {
                        margin: 0 0.25rem 0 0.25rem;
                    }
                }
        
                div.category-genre {
                    padding:5px 0 5px 5px;
                    border-top: 1px solid whitesmoke;
                    border-bottom: 1px solid whitesmoke;
                    color: whitesmoke;
                    font-size: 14px;
                    span {
                        margin: 0 0.25rem 0 0.25rem;
                    }
                }
            }
    
            div.short-description {                
                flex-grow: 1;
                color: whitesmoke;
                font-size: 14px;
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
    
                img.cover-art {
                    float: left;                    
                    max-height: 150px;
                    max-width: 100px;                    
                    margin-right: 1.5rem;
                }
            }

            div.work-stats {
                padding-top: 10px;
                border-top: 1px solid whitesmoke;
                text-align: right;
                font-size: 14px;
                color: whitesmoke;
                a.work-stat-button {
                    color: whitesmoke;
                    text-decoration: none;
                    padding: 2px;
                    &:hover {
                        background-color: var(--site-accent-hover);
                    }
                }
                span {
                    margin: 0 0.25rem 0 0.25rem;
                }
        
                i-feather {
                    position: relative;
                    width: 16px;
                    height: 16px;
                    stroke-width: 1;
                    top: 0.25rem;
                    margin-right: 0.25rem;
                }
            }
        }
    }
}

div.loader {
    text-align: center;
    margin-top: 2rem;
}