div.loader {
    text-align: center;
}

h1.doc-header {
    text-align: center;
    margin-bottom: 0;
}

hr.doc-divider {
    margin-top: 0;
    max-width: 80%;
    margin: 0 auto;
}

div.doc-container {
    max-width: 80%;
    margin: 0 auto;
}