div.new-work-modal {
    background-color: var(--site-background);
    overflow-y: auto;
    overflow-x: hidden;

    h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 0;
    }

    hr {
        margin-top: 0;
    }

    form {
        width: 100%;
        margin: 0 auto;

        input {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            box-shadow: none;
        }
    }

    div.warning-message {
        font-size: 14px;
        font-style: italic;
        color: var(--site-accent);
    }

    div.loader {
        display: inline-block;
        text-align: center;
    }

    button.work-modal-button {
        width: 100%;
        max-height: 75px;
        background-color: var(--site-accent);
        color: whitesmoke;

        &:hover {
            background-color: var(--site-accent-hover);
            color: whitesmoke;
        }
    }

    button.work-modal-button-cancel {
        width: 100%;
        background-color: var(--site-background);
        color: var(--site-text-color);

        &:hover {
            background-color: var(--site-accent-hover);
            color: whitesmoke;
        }
    }

    div.loader {
        position: relative;
        margin-bottom: 1rem;
        margin-right: 0;
        text-align: center;
    
        .lds-dual-ring {
            margin-right: 0.5rem;
        }
    }    
}