div.staff-container {
    margin: 2.5rem auto 0 auto;
    max-width: 90%;

    div.staff-header {
        width: 100%;
        border-bottom: 1px solid var(--site-borders);
        text-align: center;
        margin-bottom: 2.5rem;

        h1 {
            margin: 0;
        }
    }

    div.staff-grid {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
        grid-gap: 1rem;
        margin: 0 auto 0 auto;
        width: 100%;
    }
}
