div.migration-notice {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 95%;
    margin: 0 auto 2rem auto;
    border-top: 1px solid var(--site-borders);
    border-bottom: 1px solid var(--site-borders);
    padding: 5px 10px;

    div.migration-prompt {
        flex: 1;

        h4 {
            margin: 0;
        }
        p {
            margin: 0;
        }
    }

    button {
        margin: 0;
    }
}

div.header {
    width: 100%;
    border-bottom: 1px solid var(--site-borders);

    h4 {
        margin-bottom: 0;
    }
}

div.folder-routing {
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    h3 {
        display: inline-block;
        margin-bottom: 0;
        font-style: italic;
        font-size: 20px;
        font-weight: 700;

        a {
            cursor: pointer;
        }

        &.active {
            text-decoration: underline;
        }
    }

    i-feather {
        position: relative;
        width: 20px;
        margin: 0.5rem;
        top: 0.4rem;
    }
}

div.content-folders {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0 auto 2rem auto;
    width: 100%;

    div.folder-box {
        border: 1px solid var(--site-borders);
        background: var(--site-accent);
        border-radius: 4px;
        width: 225px;
        margin: 0.75rem;
        cursor: pointer;
        padding: 10px;

        h5 {
            width: 175px;
            display: inline-block;
            vertical-align: middle;
            font-weight: 500;
            font-size: 16px;
            margin-bottom: 0;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            color: whitesmoke;
        }
        i-feather {
            display: inline-block;
            position: relative;
            vertical-align: middle;
            margin-right: 0.5rem;
            stroke-width: 1;
            color: whitesmoke;
        }
    }
}

div.content-block {
    display: flex;
    justify-content: center;
    align-items: center;
}

div.content-grid {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: flex-start;
}
