div.register-header {
    margin: 0 auto 4rem auto;

    h1 {
        text-align: center;
        margin-bottom: 0;
    }

    div.register-intro {
        max-width: 40%;
        margin: 0 auto;
    }
}

div.warning {
    font-size: 14px;
    font-style: italic;
    color: var(--site-accent);
}

div.loader {
    position: relative;
    margin-bottom: 1rem;
    margin-right: 0;
    text-align: center;

    .lds-dual-ring {
        margin-right: 0.5rem;
    }
}

h3.form-header {
    border-bottom: 1px solid var(--site-borders);
}