.network-input-container {
    display: flex;
    a.button {
        padding-left: 1rem;
        padding-right: 1rem;
        box-shadow: none;
        border-left: 0;
    }
    i-feather {
        height: 18px;
        width: 18px;
        top: 0.45rem;
    }
}
