div.create-collection-header {
    border-bottom: 1px solid var(--site-borders);
    margin-bottom: 1rem;
    h3 {
        text-align: center;
        margin-bottom: 0;
    }
}

div.create-collection-body {
    flex: 1;

    textarea {
        color: var(--site-text-color);
    }

    span.before-text {
        font-weight: 700;
        margin-right: 0.75rem;
        position: relative;
        top: -0.1rem;
    }

    div.private-toggle {
        text-align: center;
    }
}

div.create-collection-footer {
    border-top: 1px solid var(--site-borders);
    text-align: center;
    padding-top: 10px;

    button.create {
        margin-right: 1rem;
    }
}