div.history-container {
    width: 100%;
    div.history-header {
        max-width: 100%;
        margin-top: 2rem;
        border-bottom: 1px solid var(--site-borders);

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }
    }

    div.hist-feed {
        
    }
}