.new-policy-root {
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-wrap: wrap;
    padding: 1em;
    justify-content: space-evenly;
    div.message {
        align-self: center;
        border: solid transparent;        
    }
    button {
        align-self: center; 
        margin-bottom: 0px;           
    }
}