div.history-container {
    width: 100%;
    div.history-header {
        max-width: 100%;
        margin-top: 2rem;
        margin-bottom: 2rem;
        border-bottom: 1px solid var(--site-borders);

        h2 {
            display: inline-block;
            margin-bottom: 0;
        }
    }

    div.works-list {
        width: 95%;
        margin: 0 auto 0 auto;
        div.work-list {
            margin-bottom: 2rem;
            div.work-item {
                position: relative;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                border: 1px solid var(--site-borders);
                border-radius: 4px;
                box-shadow: var(--site-dropshadow);
                margin-bottom: 2rem;
                min-height: 12rem;

                img.work-coverart {
                    margin: 0.5rem 0rem 0.5rem 0.5rem;
                    max-height: 12rem;
                    max-width: 8rem;
                    align-self: center;
                }

                div.work-check {
                    position: relative;
                    text-align: center;
                    button.check-published {
                        color: var(--site-text-color);
                        box-shadow: none;
                        border-top: none;
                        border-bottom: none;
                        border-left: none;
                        border-top-right-radius: 0;
                        border-bottom-right-radius: 0;
                        height: 100%;
                        padding-left: 15px;
                        padding-right: 15px;
                        margin-bottom: 0;

                        &:hover {
                            background-color: var(--site-accent);
                            color: whitesmoke;
                        }

                        i-feather {
                            width: 35px;
                            height: 35px;
                            top: 0.75rem;
                            stroke-width: 1;
                        }
                    }
                }

                div.work-info {
                    position: relative;
                    margin: 0 auto;
                    padding: 10px;
                    flex: 1;
                    align-self: center;
                    div.info {
                        img {
                            position: relative;
                            width: 28px;
                            height: 28px;
                            border: none;
                            box-shadow: none;
                            top: 0.4rem;
                            margin-right: 0.5rem;
                        }
                        h3 {
                            display: inline;
                            font-size: 28px;
                            font-weight: 500;
                            margin-left: 1rem;
                            i-feather {
                                margin-right: 2rem;
                            }
                        }

                        h4.author-byline {
                            margin-left: 0.5rem;
                            font-style: italic;
                        }

                        h4 {
                            color: var(--site-text-color);
                            display: inline-block;
                            font-size: 18px;
                            margin-bottom: 0;
                            margin-top: 0;
                            word-wrap: normal;
                            i-feather {
                                width: 18px;
                                height: 18px;
                                position: relative;
                                margin-right: 0.5rem;
                                top: 0.25rem;
                                color: var(--site-accent);
                            }
                        }

                        span {
                            margin-left: 0.25rem;
                            margin-right: 0.25rem;
                            display: inline-block;
                        }
                    }
                }
            }
        }
    }
}
