div.latest-splash {
    max-width: 70%;
    margin: 2rem auto 0 auto;
    .beatriz-splash {
        display:inline-block;
        height: auto;
        max-width: 75%;
        object-fit: cover;
    }
}