div.user-card-container {
    display: flex;
    flex-direction: column;
    background: var(--site-accent);
    border: 1px solid var(--site-borders);
    border-radius: 4px;
    max-width: 275px;

    div.user-avatar {
        align-self: center;
        padding-top: 10px;
        img {
            width: 250px;
            height: 250px;
            border-radius: 50%;
        }
    }

    div.user-info {
        text-align: center;
        margin-bottom: 1rem;
        align-self: center;
        h2 {
            margin: 0;
            color: whitesmoke;
            font-weight: 700;
        }

        h3 {
            margin: 0;
            color: whitesmoke;
            font-weight: 300;
            font-style: italic;
            font-size: 20px;
        }
    }

    div.user-stats {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        padding-top: 0.25rem;
        font-size: 0;
        border-top: 1px solid whitesmoke;

        div {
            width: 33.33%;
            text-align: center;
            color: whitesmoke;
        }

        span.icon {
            display: inline-block;
            i-feather {
                position: relative;
                stroke-width: 1;
                top: 0.55rem;
                margin-right: 1rem;
            }
        }

        span.stat {
            display: inline-block;
            font-size: 20px;
        }

        div.blogs {
            border-left: 1px solid whitesmoke;
            border-right: 1px solid whitesmoke;
        }
    }
}