div.upload-avatar-modal {
    background-color: var(--site-background);
    width: 800px;
    height: 800px;
    padding: 20px;
    border: 1px solid var(--site-borders);
    overflow: auto;
    h1 {
        font-size: 48px;
        text-align: center;
        margin-bottom: 0;
    }

    hr {
        margin-top: 0;
    }
}