div.form-buttons {
    width: 100%;
    text-align: center;

    button.left {
        border-right: none;
        border-top-right-radius: 0;
        border-bottom-right-radius: 0;
    }

    button.right {
        border-top-left-radius: 0;
        border-bottom-left-radius: 0;
    }
}