div.work-box {
    position: relative;
    width: 95%;
    margin: 0 auto 0 auto;
    border: 1px solid var(--site-borders);
    border-radius: 4px;
    background: var(--site-accent);
    box-shadow: var(--site-dropshadow);

    div.work-info {
        display: flex;
        flex-direction: row;

        div.work-details {
            flex: 1;
            display: flex;
            flex-direction: column;
            margin: 2.5rem 4.5rem 0 2.5rem;

            div.work-header {
                display: flex;
                flex-direction: row;
                align-items: center;
                margin-bottom: 5px;
                
                div.content-rating {
                    margin-right: 1.25rem;
                }

                h1 {
                    flex: 1;
                    align-self: center;
                    margin-bottom: 0;
                    input.work-title {
                        margin-bottom: 0;
                        width: 100%;
                        height: 6rem;
                        border: 1px solid whitesmoke;
                        color: whitesmoke;
                        background-color: var(--site-accent-hover);

                        &:active {
                            border: 1px solid whitesmoke;
                        }

                        &:focus {
                            border: 1px solid whitesmoke;
                        }

                        &::placeholder {
                            color: lightgrey;
                        }
                    }
                }

                h2 {
                    margin: 0 0 0 1rem;
                    font-size: 20px;
                    font-style: italic;
                    color: whitesmoke;
                }
            }

            div.category-genre {
                display: flex;
                flex-direction: row;
                align-items: center;
                width: 100%;
                border-top: 1px solid whitesmoke;
                border-bottom: 1px solid whitesmoke;
                color: whitesmoke;
                padding: 5px 10px 0px 10px;
                margin-bottom: 1.5rem;
                span {
                    margin: 0 0.75rem 0 0.75rem;
                }

                .work-chips {
                    flex: 1;
                    width: 100%;    
                }
            }

            div.work-description {
                margin-bottom: 1.5rem;

                input[type=text] {
                    background-color: var(--site-accent-hover);

                    &:focus {
                        border: 1px solid whitesmoke;
                    }

                    &::placeholder {
                        color: lightgrey;
                    }
                }
            }

            div.work-stats {
                width: 100%;
                border-top: 1px solid whitesmoke;
                padding: 5px 10px;
            }
        }
    }
}

div.work-controls {
    width: 90%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    padding: 10px 0 0 0;
    background-color: var(--site-controls-background);
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    border-bottom: 1px solid var(--site-borders);
    border-left: 1px solid var(--site-borders);
    border-right: 1px solid var(--site-borders);

    button {
        margin-left: 0.5rem;
        margin-right: 0.5rem;
    }
}