div.loader {
    text-align: center;
    margin-top: 2rem;
}
div.section-container {
    max-width: 80%;
    margin: 2rem auto 0 auto;
    div.section-content {
        div.section-controls {
            text-align: right;
            margin-bottom: 1.5rem;
            border-bottom: 1px solid var(--site-borders);
            a.button {
                padding-left: 10px;
                padding-right: 10px;
                font-size: 16px;
            }
            a.button-right {
                border-left: 0;
            }
            a.button-middle {
                border-left: 0;
                border-right: 0;
            }
            span.control-left {
                float: left;
            }
            span.control-right {
                text-align: right;
            }
        }
        div.section-header {
            border-bottom: 1px solid var(--site-borders);
            margin-bottom: 1.5rem;
            h1 {
                margin-bottom: 0;
            }
        }
        div.section-body {
            padding: 30px;
            text-align: justify;
        }
    }
    div.authors-note {
        @media (max-width: 1150px) {
            max-width: 95%;
        }

        max-width: 70%;
        margin: 3rem auto 0 auto;
        border-top: 2px solid var(--site-accent);
        h2.authors-note-header {
            margin-top: 1rem;
            font-weight: 400;
        }
    }
}