div.tools {
    border: 1px solid var(--site-borders);
    border-radius: 4px;
    width: 100%;
    margin: 0 auto 2rem auto;
}

div.blog-feed {
    margin: 0 auto;
    width: 100%;

    div.blog-container {
        width: 90%;
        margin: 0 auto;
        div.blog-box {
            padding: 20px;
            overflow: hidden;
            word-wrap: break-word;
            max-height: 400px;
            div.content-controls-container {
                font-size: 20px;
                text-align: right;
                a.meta {
                    margin: 0 0.5rem 0 0.5rem;
                }
            }
            div.blog-header {
                margin-bottom: 1.5rem;
                h1.header {
                    font-weight: 400;
                    margin-bottom: 0;
                }
                h2.subtitle {
                    display: inline-block;
                    font-size: 20px;
                    font-style: italic;
                    margin-bottom: 0;
                    color: var(--site-text-color);

                    i-feather {
                        position: relative;
                        width: 20px;
                        height: 20px;
                        top: 0.25rem;
                        margin-right: 0.75rem;
                    }
                }

                div.post-cat {
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    border-top: 1px solid var(--site-borders);
                    border-bottom: 1px solid var(--site-borders);
                    padding-left: 5px;
                    padding-right: 5px;
        
                    div.info {
                        flex: 1;
                    }
        
                    div.post-tools {
                        span.comments {
                            i-feather {
                                stroke-width: 1;
                                margin-right: 0.15rem;
                            }
                        }
                        button {
                            margin-bottom: 0;
                            padding: 5px 10px;
                            border-top: none;
                            border-bottom: none;
                            border-radius: 0;
        
                            &.end {
                                border-left: none;
                                border-right: none;
                            }
        
                            i-feather {
                                position: relative;
                                top: 0.1rem;
                                stroke-width: 1;
                            }
                        }
                    }
        
                    span.divider {
                        margin-left: 0.5rem;
                        margin-right: 0.5rem;
                    }
                }
            }
        }
        div.blog-footer {
            padding: 5px;
            border-top: 1px solid var(--site-borders);
            margin: 0 auto 2rem auto;
            width: 95%;
            a.button {
                margin-bottom: 0;
            }
        }
    }
}