div.notif-item {
    display: flex;
    flex-direction: row;
    align-items: center;

    a.notification-link {
        color: whitesmoke;
        padding: 5px 10px;
        border-radius: 4px;
        border-top-right-radius: 0px;
        border-bottom-right-radius: 0px;
        display: flex;
        flex-direction: row;
        align-items: center;
        cursor: pointer;
        flex: 1;

        &:hover {
            background: var(--site-accent-hover);
        }

        span.notif-type {
            text-align: left;
            margin-right: 0.75rem;

            i-feather {
                position: relative;
                width: 18px;
                top: 0.25rem;
            }
        }

        span.notif-body {
            flex: 1;
            font-size: 14px;
        }

        span.notif-time {
            text-align: right;
            margin-left: 0.75rem;
            font-size: 14px;
        }
    }

    button.check-notif {
        border: none;
        border-left: 1px solid var(--site-borders);
        border-top-left-radius: 0px;
        border-bottom-left-radius: 0px;
        background: var(--site-accent);
        color: whitesmoke;
        padding: 5px 10px;
        margin: 0;

        i-feather {
            color: whitesmoke;
            position: relative;
            width: 16px;
            top: -0.05rem;
        }

        &:hover {
            background: var(--site-accent-hover);
        }
    }
}
