div.form-container {
    width: 98%;
    margin: 0 auto;
    div.form-header {
        display: flex;
        flex-direction: row;

        div.form-buttons {
            border-bottom: 1px solid var(--site-borders);
            button {
                padding-left: 1rem;
                padding-right: 1rem;

                i-feather {
                    position: relative;
                    width: 16px;
                    top: 0.3rem;
                    margin-right: 0.5rem;
                }

                &.active {
                    background: var(--site-accent);
                    color: whitesmoke;
                    i-feather {
                        color: whitesmoke;
                    }

                    &:hover {
                        background: var(--site-accent-hover);
                        color: whitesmoke;
                        i-feather {
                            color: whitesmoke;
                        }
                    }
                }

                &.single {
                    margin: 0 1rem 0 1rem;
                }

                &.left {
                    border-right: none;
                    border-radius: 4px 0 0 4px;
                }

                &.mid {
                    border-right: none;
                    border-radius: 0;
                }

                &.right {
                    border-radius: 0 4px 4px 0;
                }
            }

            &.left {
                flex: 1;
            }
        }
    }

    div.form-body {
        width: 90%;
        margin: 2rem auto 0 auto;

        div.body-header {
            text-align: center;
            margin-bottom: 2rem;

            h2 {
                margin-bottom: 0;
            }
        }
    }
}