div.form-container {
    width: 85%;
    margin: 0 auto;

    div.form-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--site-borders);
        margin-bottom: 2rem;
        h3 {
            flex: 1;
            margin-bottom: 0;
        }

        button.form-button {
            &.left {
                border-right: none;
                border-top-right-radius: 0;
                border-bottom-right-radius: 0;
            }

            &.right {
                border-top-left-radius: 0;
                border-bottom-left-radius: 0;
            }

            &.save {
                margin-left: 1rem;
            }

            &.selected {
                background-color: var(--site-accent);
                color: whitesmoke;

                &:hover {
                    background-color: var(--site-accent-hover);
                    color: whitesmoke;
                }
            }
        }
    }

    div.stats-rows {
        margin: 2rem auto 2rem auto;
        width: 95%;
        border-top: 1px solid var(--site-borders);
        border-bottom: 1px solid var(--site-borders);
        padding: 5px 10px;
    }
}
