div.form-container {
    width: 85%;
    margin: 0 auto;

    div.form-header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--site-borders);
        margin-bottom: 2rem;
        h3 {
            flex: 1;
            margin-bottom: 0;
        }

        button {
            margin-bottom: 0;
        }
    }
}