div.form-container {
    width: 98%;
    margin: 0 auto;
    div.form-header {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding-bottom: 5px;
        border-bottom: 1px solid var(--site-borders);

        div.form-stats {
            flex: 1;
            text-align: center;
        }

        div.form-buttons {
            button {
                margin-bottom: 0;
                padding-left: 1rem;
                padding-right: 1rem;

                i-feather {
                    position: relative;
                    width: 16px;
                    top: 0.3rem;
                    margin-right: 0.5rem;
                }

                &.active {
                    background: var(--site-accent);
                    color: whitesmoke;
                    i-feather {
                        color: whitesmoke;
                    }

                    &:hover {
                        background: var(--site-accent-hover);
                        color: whitesmoke;
                        i-feather {
                            color: whitesmoke;
                        }
                    }
                }

                &.single {
                    margin: 0 1rem 0 1rem;
                }

                &.left {
                    border-right: none;
                    border-radius: 4px 0 0 4px;
                }

                &.mid {
                    border-right: none;
                    border-radius: 0;
                }

                &.right {
                    border-radius: 0 4px 4px 0;
                }
            }
        }
    }

    div.form-body {
        width: 90%;
        margin: 2rem auto 0 auto;

        div.body-header {
            text-align: left;
            margin-bottom: 2rem;
            border-bottom: 1px solid var(--site-borders);

            h2 {
                margin-bottom: 0;
            }
        }

        div.authors-note-box {
            max-width: 75%;
            margin: 0 auto 2rem auto;
            border: 1px solid var(--site-borders);
            border-radius: 4px;
            padding: 10px;

            h3 {
                font-size: 28px;
            }

            p {
                margin: 0;
            }
        }

        div.authors-note {
            margin-top: 2rem;

            div.header {
                display: flex;
                flex-direction: row;
                align-items: center;
                padding: 5px 10px;
                h2 {
                    flex: 1;
                    margin: 0;
                }
            }
        }
    }
}