div.add-to-collection-modal {
    display: flex;
    flex-direction: column;
    padding: 5px 10px;
    overflow: auto;
    height: 40%;
    width: 30%;
    margin: auto auto;
    border: 1px solid var(--site-borders);
    background-color: var(--site-background);
    color: var(--site-text-color);

    div.add-to-collection-header {
        border-bottom: 1px solid var(--site-borders);
        margin-bottom: 1rem;
        h3 {
            text-align: center;
            margin-bottom: 0;
        }
    }

    div.add-to-collection-body {
        flex: 1;
    }

    div.add-to-collection-footer {
        border-top: 1px solid var(--site-borders);
        text-align: center;
        padding-top: 10px;
    }
}