div.loader {
    text-align: center;
    margin-top: 2rem;
}

div.work-box {
    position: relative;
    margin-top: 0;
    width: 90%;
    margin: 0 auto 0 auto;
    border: 1px solid var(--site-borders);
    background-color: var(--site-accent);
    box-shadow: var(--site-dropshadow);

    div.no-cover-art-work-container {
        padding: 3rem 3rem 1rem 3rem;
    }

    div.work-header {
        margin-bottom: 0;
    }
}